C:\projects\MauiTest2023\MauiTest2023\obj\Debug\net7.0-ios\iossimulator-x64\mauiimage.inputs
C:\projects\MauiTest2023\MauiTest2023\obj\Debug\net7.0-ios\iossimulator-x64\mauifont.inputs
C:\projects\MauiTest2023\MauiTest2023\obj\Debug\net7.0-ios\iossimulator-x64\mauisplash.inputs
C:\projects\MauiTest2023\MauiTest2023\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\sp\MauiSplash.storyboard
C:\projects\MauiTest2023\MauiTest2023\obj\Debug\net7.0-ios\iossimulator-x64\mauisplash.stamp
C:\projects\MauiTest2023\MauiTest2023\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\projects\MauiTest2023\MauiTest2023\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\projects\MauiTest2023\MauiTest2023\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\projects\MauiTest2023\MauiTest2023\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\projects\MauiTest2023\MauiTest2023\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\projects\MauiTest2023\MauiTest2023\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\projects\MauiTest2023\MauiTest2023\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\projects\MauiTest2023\MauiTest2023\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\projects\MauiTest2023\MauiTest2023\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\projects\MauiTest2023\MauiTest2023\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\projects\MauiTest2023\MauiTest2023\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\projects\MauiTest2023\MauiTest2023\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\projects\MauiTest2023\MauiTest2023\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
C:\projects\MauiTest2023\MauiTest2023\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\projects\MauiTest2023\MauiTest2023\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\projects\MauiTest2023\MauiTest2023\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\splash.png
C:\projects\MauiTest2023\MauiTest2023\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\splash@2x.png
C:\projects\MauiTest2023\MauiTest2023\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\r\splash@3x.png
C:\projects\MauiTest2023\MauiTest2023\obj\Debug\net7.0-ios\iossimulator-x64\mauiimage.stamp
C:\projects\MauiTest2023\MauiTest2023\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\f\MauiInfo.plist
C:\projects\MauiTest2023\MauiTest2023\obj\Debug\net7.0-ios\iossimulator-x64\mauifont.stamp
C:\projects\MauiTest2023\MauiTest2023\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\f\OpenSans-Regular.ttf
C:\projects\MauiTest2023\MauiTest2023\obj\Debug\net7.0-ios\iossimulator-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\projects\MauiTest2023\MauiTest2023\obj\Debug\net7.0-ios\iossimulator-x64\actool\_PartialAppManifest.items
C:\projects\MauiTest2023\MauiTest2023\obj\Debug\net7.0-ios\iossimulator-x64\actool\_BundleResourceWithLogicalName.items
C:\projects\MauiTest2023\MauiTest2023\obj\Debug\net7.0-ios\iossimulator-x64\actool\_ProcessedImageAssetsPath.items
C:\projects\MauiTest2023\MauiTest2023\obj\Debug\net7.0-ios\iossimulator-x64\ibtool\_BundleResourceWithLogicalName.items
C:\projects\MauiTest2023\MauiTest2023\obj\Debug\net7.0-ios\iossimulator-x64\ibtool\_ProcessedInterfaceDefinitionsPath.items
C:\projects\MauiTest2023\MauiTest2023\obj\Debug\net7.0-ios\iossimulator-x64\coremlc\_PartialAppManifest.items
C:\projects\MauiTest2023\MauiTest2023\obj\Debug\net7.0-ios\iossimulator-x64\coremlc\_BundleResourceWithLogicalName.items
C:\projects\MauiTest2023\MauiTest2023\obj\Debug\net7.0-ios\iossimulator-x64\coremlc\_ProcessedCoreMLModelsPath.items
C:\projects\MauiTest2023\MauiTest2023\obj\Debug\net7.0-ios\iossimulator-x64\_ProcessedBundleResourcesPath.items
C:\projects\MauiTest2023\MauiTest2023\obj\Debug\net7.0-ios\iossimulator-x64\_ProcessedContentPath.items
C:\projects\MauiTest2023\MauiTest2023\obj\Debug\net7.0-ios\iossimulator-x64\MauiTest2023.csproj.AssemblyReference.cache
C:\projects\MauiTest2023\MauiTest2023\obj\Debug\net7.0-ios\iossimulator-x64\MauiTest2023.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\MauiTest2023\MauiTest2023\obj\Debug\net7.0-ios\iossimulator-x64\MauiTest2023.AssemblyInfoInputs.cache
C:\projects\MauiTest2023\MauiTest2023\obj\Debug\net7.0-ios\iossimulator-x64\MauiTest2023.AssemblyInfo.cs
C:\projects\MauiTest2023\MauiTest2023\obj\Debug\net7.0-ios\iossimulator-x64\MauiTest2023.csproj.CoreCompileInputs.cache
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\MauiTest2023.runtimeconfig.json
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\MauiTest2023.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\MauiTest2023.pdb
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.Extensions.Configuration.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.Extensions.DependencyInjection.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.Extensions.Logging.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.Extensions.Logging.Debug.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.Extensions.Options.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.Extensions.Primitives.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.Maui.Graphics.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.Win32.SystemEvents.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Drawing.Common.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.CSharp.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.VisualBasic.Core.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.VisualBasic.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.Win32.Primitives.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.Win32.Registry.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.AppContext.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Buffers.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Collections.Concurrent.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Collections.Immutable.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Collections.NonGeneric.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Collections.Specialized.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Collections.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.ComponentModel.Annotations.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.ComponentModel.DataAnnotations.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.ComponentModel.EventBasedAsync.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.ComponentModel.Primitives.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.ComponentModel.TypeConverter.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.ComponentModel.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Configuration.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Console.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Core.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Data.Common.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Data.DataSetExtensions.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Data.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Diagnostics.Contracts.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Diagnostics.Debug.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Diagnostics.DiagnosticSource.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Diagnostics.FileVersionInfo.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Diagnostics.Process.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Diagnostics.StackTrace.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Diagnostics.TextWriterTraceListener.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Diagnostics.Tools.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Diagnostics.TraceSource.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Diagnostics.Tracing.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Drawing.Primitives.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Drawing.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Dynamic.Runtime.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Formats.Asn1.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Formats.Tar.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Globalization.Calendars.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Globalization.Extensions.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Globalization.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.IO.Compression.Brotli.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.IO.Compression.FileSystem.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.IO.Compression.ZipFile.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.IO.Compression.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.IO.FileSystem.AccessControl.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.IO.FileSystem.DriveInfo.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.IO.FileSystem.Primitives.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.IO.FileSystem.Watcher.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.IO.FileSystem.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.IO.IsolatedStorage.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.IO.MemoryMappedFiles.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.IO.Pipes.AccessControl.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.IO.Pipes.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.IO.UnmanagedMemoryStream.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.IO.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Linq.Expressions.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Linq.Parallel.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Linq.Queryable.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Linq.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Memory.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Net.Http.Json.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Net.Http.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Net.HttpListener.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Net.Mail.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Net.NameResolution.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Net.NetworkInformation.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Net.Ping.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Net.Primitives.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Net.Quic.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Net.Requests.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Net.Security.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Net.ServicePoint.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Net.Sockets.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Net.WebClient.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Net.WebHeaderCollection.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Net.WebProxy.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Net.WebSockets.Client.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Net.WebSockets.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Net.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Numerics.Vectors.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Numerics.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.ObjectModel.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Private.DataContractSerialization.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Private.Uri.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Private.Xml.Linq.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Private.Xml.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Reflection.DispatchProxy.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Reflection.Emit.ILGeneration.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Reflection.Emit.Lightweight.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Reflection.Emit.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Reflection.Extensions.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Reflection.Metadata.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Reflection.Primitives.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Reflection.TypeExtensions.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Reflection.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Resources.Reader.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Resources.ResourceManager.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Resources.Writer.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Runtime.CompilerServices.VisualC.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Runtime.Extensions.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Runtime.Handles.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Runtime.InteropServices.JavaScript.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Runtime.InteropServices.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Runtime.Intrinsics.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Runtime.Loader.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Runtime.Numerics.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Runtime.Serialization.Formatters.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Runtime.Serialization.Json.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Runtime.Serialization.Primitives.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Runtime.Serialization.Xml.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Runtime.Serialization.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Runtime.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Security.AccessControl.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Security.Claims.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Security.Cryptography.Algorithms.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Security.Cryptography.Cng.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Security.Cryptography.Csp.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Security.Cryptography.Encoding.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Security.Cryptography.OpenSsl.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Security.Cryptography.Primitives.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Security.Cryptography.X509Certificates.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Security.Cryptography.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Security.Principal.Windows.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Security.Principal.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Security.SecureString.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Security.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.ServiceModel.Web.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.ServiceProcess.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Text.Encoding.CodePages.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Text.Encoding.Extensions.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Text.Encoding.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Text.Encodings.Web.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Text.Json.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Text.RegularExpressions.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Threading.Channels.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Threading.Overlapped.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Threading.Tasks.Dataflow.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Threading.Tasks.Extensions.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Threading.Tasks.Parallel.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Threading.Tasks.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Threading.Thread.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Threading.ThreadPool.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Threading.Timer.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Threading.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Transactions.Local.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Transactions.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.ValueTuple.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Web.HttpUtility.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Web.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Windows.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Xml.Linq.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Xml.ReaderWriter.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Xml.Serialization.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Xml.XDocument.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Xml.XPath.XDocument.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Xml.XPath.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Xml.XmlDocument.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Xml.XmlSerializer.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Xml.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\WindowsBase.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\mscorlib.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\netstandard.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.iOS.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.Maui.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.Maui.Controls.Xaml.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.Maui.Controls.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.Maui.Essentials.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\System.Private.CoreLib.dll
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\icudt.dat
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\icudt_CJK.dat
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\icudt_EFIGS.dat
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\icudt_no_CJK.dat
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\libSystem.IO.Compression.Native.a
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\libSystem.IO.Compression.Native.dylib
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\libSystem.Native.a
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\libSystem.Native.dylib
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\libSystem.Net.Security.Native.a
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\libSystem.Net.Security.Native.dylib
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\libSystem.Security.Cryptography.Native.Apple.a
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\libSystem.Security.Cryptography.Native.Apple.dylib
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\libicudata.a
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\libicui18n.a
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\libicuuc.a
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\libmono-component-debugger-static.a
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\libmono-component-debugger-stub-static.a
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\libmono-component-debugger.dylib
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\libmono-component-diagnostics_tracing-static.a
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\libmono-component-diagnostics_tracing-stub-static.a
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\libmono-component-diagnostics_tracing.dylib
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\libmono-component-hot_reload-static.a
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\libmono-component-hot_reload-stub-static.a
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\libmono-component-hot_reload.dylib
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\libmonosgen-2.0.a
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\libmonosgen-2.0.dylib
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\Microsoft.iOS.registrar.a
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\libextension-dotnet.a
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\libxamarin-dotnet-debug.a
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\libxamarin-dotnet-debug.dylib
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\libxamarin-dotnet.a
C:\projects\MauiTest2023\MauiTest2023\bin\Debug\net7.0-ios\iossimulator-x64\libxamarin-dotnet.dylib
C:\projects\MauiTest2023\MauiTest2023\obj\Debug\net7.0-ios\iossimulator-x64\XamlC.stamp
C:\projects\MauiTest2023\MauiTest2023\obj\Debug\net7.0-ios\iossimulator-x64\MauiTest2023.csproj.CopyComplete
C:\projects\MauiTest2023\MauiTest2023\obj\Debug\net7.0-ios\iossimulator-x64\MauiTest2023.dll
C:\projects\MauiTest2023\MauiTest2023\obj\Debug\net7.0-ios\iossimulator-x64\refint\MauiTest2023.dll
C:\projects\MauiTest2023\MauiTest2023\obj\Debug\net7.0-ios\iossimulator-x64\MauiTest2023.pdb
C:\projects\MauiTest2023\MauiTest2023\obj\Debug\net7.0-ios\iossimulator-x64\MauiTest2023.genruntimeconfig.cache
C:\projects\MauiTest2023\MauiTest2023\obj\Debug\net7.0-ios\iossimulator-x64\ref\MauiTest2023.dll
